src/html/blocks/pages/description.pug

.cube_side.cube_side-back.cube_side-description
    .description_info
        .description_info-head
            h2.h2 Стоимость
        .description_info-body
            p
                | Стоимость проекта индивидуальна. только при предоставлении дизайна и ТЗ, я смогу назвать цену и время на раработку сайта.
            p
                | При отсутствии мобильной версии дизайна сайта, стоимость работы увеличивается.
            p
                | Возможна интеграция сайта на CMS WordPress.
            p
                | Сайт будет:
            ul
                li
                    | <b>Оптимизирован</b> - быстро загружаться (Находится в зелёной зоне по 
                    a(href='https://developers.google.com/speed/pagespeed/insights/?hl=RU' target='_blank' class='link-text') Google PageSpeed)
                li
                    | <b>Адаптивен</b> - хорошо смотреться на всех устройствах (ноутбуки, планшеты, телефоны)
                li
                    | <b>Кроссбраузерен</b> - корректно отображаться в разных браузерах (Google Chrome/Opera/Mozilla/Safari/Edge)
                li
                    | <b>Семантичен</b> - подготовлен к SEO продвижению, проверяется через 
                    a(href='https://developers.google.com/web/tools/lighthouse' target='_blank' class='link-text') Lighthouse

build/blocks/pages/description.html
<div class="cube_side cube_side-back cube_side-description"><div class="description_info"><div class="description_info-head"><h2 class="h2">Стоимость</h2></div><div class="description_info-body"><p>Стоимость проекта индивидуальна. только при предоставлении дизайна и ТЗ, я смогу назвать цену и время на раработку сайта.</p><p>При отсутствии мобильной версии дизайна сайта, стоимость работы увеличивается.</p><p>Возможна интеграция сайта на CMS WordPress.</p><p>Сайт будет:</p><ul><li><b>Оптимизирован</b> - быстро загружаться (Находится в зелёной зоне по <a class="link-text" href="https://developers.google.com/speed/pagespeed/insights/?hl=RU" target="_blank">Google PageSpeed)</a></li><li><b>Адаптивен</b> - хорошо смотреться на всех устройствах (ноутбуки, планшеты, телефоны)</li><li><b>Кроссбраузерен</b> - корректно отображаться в разных браузерах (Google Chrome/Opera/Mozilla/Safari/Edge)</li><li><b>Семантичен</b> - подготовлен к SEO продвижению, проверяется через <a class="link-text" href="https://developers.google.com/web/tools/lighthouse" target="_blank">Lighthouse</a></li></ul></div></div></div>
