build/blocks/pages/main.html
<div class="cube_side cube_side-front cube_side-main"><div class="main_info"><div class="main_info-head"><picture><img src="./img/img1.jpg" alt="author"/></picture><h2>Обо мне</h2></div><div class="main_info-body"><p>Меня зовут Мохамед, мне 24 года <br>
Занимаюсь разработкой и поддержкой сайтов <br>
Больше 3-х лет опыта разработки</p><p>Мои навыки:</p></div><ul class="main_info-footer"><li>PUG</li><li>SCSS</li><li>JS</li><li>Jquery </li><li>Gulp</li><li>GIT</li><li>WP</li><li>Emails</li></ul></div></div>

src/html/blocks/pages/main.pug
.cube_side.cube_side-front.cube_side-main
    .main_info
        .main_info-head
            picture
                img(src='./img/img1.jpg' alt='author')
            h2 Обо мне
        .main_info-body
            p
                | Меня зовут Мохамед, мне 24 года <br>
                | Занимаюсь разработкой и поддержкой сайтов <br>
                | Больше 3-х лет опыта разработки
            p
                | Мои навыки:
        ul.main_info-footer
            li PUG
            li SCSS
            li JS
            li Jquery 
            li Gulp
            li GIT
            li WP
            li Emails
