src/html/blocks/pages/portfolio.pug
.cube_side.cube_side-right.cube_side-portfolio 
    .portfolio_info
        .portfolio_info-head
            h2.h2 Портфолио
        .portfolio_info-body

            a.portfolio_info-body--item(target='_blank' href='https://panfazan.com/')
                div.portfolio_info-body--text Верстка + посадка на WordPress
                picture
                    img(src="./img/portfolio-1.jpg", loading="lazy",  alt="preview")

            a.portfolio_info-body--item(target='_blank' href='https://msdmed.ru')
                div.portfolio_info-body--text Верстка + верстка писем для рассылки
                picture
                    img(src="./img/portfolio-3.jpg",loading="lazy",  alt="preview")

            a.portfolio_info-body--item(target='_blank' href='https://sweet-hercules.ru')
                div.portfolio_info-body--text Верстка + посадка на WordPress
                picture
                    img(src="./img/portfolio-2.jpg",loading="lazy",  alt="preview")

            a.portfolio_info-body--item(target='_blank' href='https://kant-sport.ru/')
                div.portfolio_info-body--text Верстка
                picture
                    img(src="./img/portfolio-4.jpg",loading="lazy",  alt="preview")

build/blocks/pages/portfolio.html
<div class="cube_side cube_side-right cube_side-portfolio"> <div class="portfolio_info"><div class="portfolio_info-head"><h2 class="h2">Портфолио</h2></div><div class="portfolio_info-body"><a class="portfolio_info-body--item" target="_blank" href="https://panfazan.com/"><div class="portfolio_info-body--text">Верстка + посадка на WordPress</div><picture><img src="./img/portfolio-1.jpg" loading="lazy" alt="preview"/></picture></a><a class="portfolio_info-body--item" target="_blank" href="https://msdmed.ru"><div class="portfolio_info-body--text">Верстка + верстка писем для рассылки</div><picture><img src="./img/portfolio-3.jpg" loading="lazy" alt="preview"/></picture></a><a class="portfolio_info-body--item" target="_blank" href="https://sweet-hercules.ru"><div class="portfolio_info-body--text">Верстка + посадка на WordPress</div><picture><img src="./img/portfolio-2.jpg" loading="lazy" alt="preview"/></picture></a><a class="portfolio_info-body--item" target="_blank" href="https://kant-sport.ru/"><div class="portfolio_info-body--text">Верстка</div><picture><img src="./img/portfolio-4.jpg" loading="lazy" alt="preview"/></picture></a></div></div></div>
